{
  "name": "instagram-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Arnelle Balane <arnellebalane@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.5.0",
    "firebase-admin": "^7.3.0",
    "graphql": "^14.3.0"
  }
}
